<ul id="dashboard-menu">
    <li {% if active_menu == 'domains' %}class="active"{% endif %}>
        {% if active_menu == 'domains' %}
        <div class="pointer">
            <div class="arrow"></div>
            <div class="arrow_border"></div>
        </div>
        {% endif %}
        <a href="/domains">
            <i class="icon-cloud"></i>
            <span>Domains</span>
        </a>
    </li>            
     <li {% if active_menu == 'instructions' %}class="active"{% endif %}>
        {% if active_menu == 'instructions' %}
        <div class="pointer">
            <div class="arrow"></div>
            <div class="arrow_border"></div>
        </div>
        {% endif %}
        <a href="/instructions">
            <i class="icon-info"></i>
            <span>Instructions</span>
        </a>
    </li>
</ul>
