<ul id="dashboard-menu">
    <li <?php if ($active_menu == 'domains') { ?>class="active"<?php } ?>>
        <?php if ($active_menu == 'domains') { ?>
        <div class="pointer">
            <div class="arrow"></div>
            <div class="arrow_border"></div>
        </div>
        <?php } ?>
        <a href="/domains">
            <i class="icon-cloud"></i>
            <span>Domains</span>
        </a>
    </li>            
     <li <?php if ($active_menu == 'instructions') { ?>class="active"<?php } ?>>
        <?php if ($active_menu == 'instructions') { ?>
        <div class="pointer">
            <div class="arrow"></div>
            <div class="arrow_border"></div>
        </div>
        <?php } ?>
        <a href="/instructions">
            <i class="icon-info"></i>
            <span>Instructions</span>
        </a>
    </li>
</ul>
