<div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse" id="menu-toggler">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/domains">
        infrared
    </a>
</div>
<ul class="nav navbar-nav pull-right hidden-xs">
    <li class="dropdown">
        <a href="#" class="dropdown-toggle hidden-xs hidden-sm" data-toggle="dropdown">
            <?php echo $user->email; ?>
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </li>
</ul>
