{
  "name": "Infrared",
  "manifest_version": 2,
  "version": "0.0.0.2",
  "options_page" : "options.html",
  "icons" : {
    "16" : "img/logo-16.png",
    "48" : "img/logo-48.png",
    "128" : "img/logo-128.png"
  },
  "page_action": {
    "default_title": "Infrared",
    "default_icon": {
      "19" : "img/play-icon-black-19.png",
      "38" : "img/play-icon-black-38.png"
    }
  },
  "background": { "scripts": ["js/jquery.min.js", "js/background.js"] },

  "content_scripts" : [
      {
        "matches" : [
          "http://*/*",
          "https://*/*"
        ],
        "js" : [
          "js/jquery.min.js",
          "js/jquery.cookie.js",
          "js/contentscript.js",
          "js/heatmap.webgl.js"
        ],
        "css" : ["css/contentscript.css"],
        "run_at" : "document_idle",
        "all_frames" : false
      }
    ],
    "permissions": [
      "http://*.infraredapp.com/",
      "https://*.infraredapp.com/"
    ]
}