<!DOCTYPE html>
<html>
  <head>
    <title>Infrared</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- Lato Google Font - For Theme -->        
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!-- Default Theme Style -->
    <link href="/css/theme-dark.css" rel="stylesheet" media="screen" id="skin">
    <!-- Theme Color  options - alizarin.css, belize-hole.css, carrot.css, turquoise.css, wisteria.css-->
    <link href="/css/theme-alizarin.css" rel="stylesheet" media="screen" id="swatches">
    <!-- Theme color Options Viewer - For Demo Purpose only -->    
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

  </head>
  <body>
   <div class="container">
        <div class="row">
            <header id="logo">
                <div class="col-md-12 col-sm-12">
                    <a href="http://useinfrared.com" title="infrared">infrared</a>
                </div>
            </header>
            <section id="subscribe" class="clearfix">
                <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2">
                     <div class="row">
                        <form role="form" action="/login" method="post">
                            <div class="col-md-9 col-sm-9">
                                <input type="text" id="apikey" name="email" class="form-control input-lg" placeholder="Your API key" required />
                            </div>
                            <input style="display:none;" type="text" id="phonehome" name="phonehome" value="http://useinfrared.com">
                            <div class="col-md-3 col-sm-3 ">
                                <button id="save" class="btn btn-block btn-lg btn-theme">Save</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <footer>            
                <div class="col-md-12 col-sm-12">
                    <small><i>&copy;2014 Infrared. All rights reserved.</i></small>
                </div>
            </footer>

        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>




<!--html>
<head><title>Infrared API key</title></head>

<body>

Infrared API key:
<input type="text" id="apikey">

<br>
<div id="status"></div>
<button id="save">Save</button>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/options.js"></script>

</html-->